GOOGLE_CLIENT_ID=578308630486-drj0mtm99qhbu050mf1d5iedrbnletfn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://developers.google.com/oauthplayground
GOOGLE_REFRESH_TOKEN=1//04kHBpHTnCeseCgYIARAAGAQSNwF-L9IrVXlvK8XLrkIGb0D21orkaaXiMVlauO-QHep0_HVa3evCu33QQVJtA10fpeQTPhit7oU
EMAIL_USER=ayushgrg5241@gmail.com
JWT_SECRET=9b426e6f5e8ef167d9c186f96b89f0821419bad3eaa84250959ae7ef367474a2d0814dec49c2aa1ef29e5f0b934ca5a2b70ed580721b6c583dd7af98b70a9bb0
MONGO_URI=mongodb+srv://ayushgurung:%40Ayush5241@cluster0.oiify.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
REACT_APP_GOOGLE_CLIENT_ID=578308630486-drj0mtm99qhbu050mf1d5iedrbnletfn.apps.googleusercontent.com